# groovy-gradle-spring-boot

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/groovy/configuration/: Application.groovy
src/main/groovy/example/: HelloController.groovy
src/main/groovy/hello/: HelloController.groovy
src/test/groovy/example/: HelloControllerTest.groovy  HelloControlllerCT.groovy
